<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="menu">
        <div class="menu-section left">
            <img src="assets/burger-icon.png" alt="burger" class="menu-icon">
            <a class="menu-link active">All</a>
            <a class="menu-link">Images</a>
        </div>

        <div class="menu-section right">
            <img class="menu-icon" src="assets/more.png" alt="">

            <div class="menu-profile">
                <img class="menu-avatar-frame" src="assets/circle-frame.png" alt="">
                <img class="menu-avatar"
                src="https://www.infoescola.com/wp-content/uploads/2017/02/gafanhoto-458928979.jpg"
                alt="avatar">

            </div>
        </div>

    </header>

    <main class="content">
        <img src="assets/logo.png" alt="logo" class="content-logo">
        <input type="text" class="content-search">

        <div class="content-offer">
            Powered by
            <a href="http://google.com">Google</a>
        </div>
    </main>

    <footer class="footer">
        <div class="footer=section footer-location">
            <span>Brazil</span>
        </div>

        <div class="footer-section footer-links">
            <a>Seting</a>
            <a>Terms</a>
            <a>Privacy</a>
        </div>
    </footer>

</body>
</html>